APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:apmqJyLwNTlMqWC2IfgobZXDfl5KaS8nkg0bWgicY0U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unittest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




  
  Test:
    runs-on: ubuntu-latest
    services: 
      mysql: 
        image: mysql:8.0.21
        env: 
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_DATABASE: unittest
        ports: 
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps: 
      - uses: actions/checkout@v2
      - name: Copy the .env 
        run: cp .env.test .env 
      - name: Install composer 
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Configure storage permissin 
        run: chmod -R 777 storage bootstrap/cache 
      - name: Generate api key 
        run: php artisan key:generate
      - name: clear cache
        run: php artisan config:clear 
      #- name: Do migration database 
      #  run: php artisan migrate
      #- name: Do data seeder 
      #  run: php artisan db:seed --class=MahasiswaSeeder
      - name: Do unit test 
        #env: 
        #  DB_CONNECTION: mysql
        #  DB_PORT: 3306
        #  DB_USER: root
        #  DB_PASS: ""
        #  DB_DATABASE: unittest
        run: ./vendor/bin/phpunit

  build:
    runs-on: ubuntu-latest
    needs: Test
    steps: 
     
      - name: Deploy ke server
        uses: appleboy/ssh-action@v0.1.4
        with: 
          host: ${{ secrets.HOST }}
          username: root
          key: ${{ secrets.PRIVATE_KEY }}
          port: 22
          script: |
            cd /var/www/html/release
            git pull
            # composer update -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
            # php artisan migrate
 